<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="dns-prefetch" href="https://fonts.googleapis.com" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Lautaro's personal portfolio (:">
	<title>Lna Dev</title>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover" class="w-[100vw]">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>